#!/usr/bin/env python
PACKAGE = "hector_costmap"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("max_delta_elevation", double_t, 0, "Max traversable hight", 0.07, 0.0, 0.15)
gen.add("use_grid_map", bool_t, 0, "Use grid map", True)
gen.add("use_elevation_map", bool_t, 0, "Use elevation map", True)
gen.add("allow_kinect_to_clear_occupied_cells", bool_t, 0, "Allow kinect to clear occupied cells", True)
gen.add("max_clear_size", int_t, 0, "max clear size", 1, 0, 9)
gen.add("costmap_pub_freq", double_t, 0, "max_clear_size", 4, 0, 10)

exit(gen.generate(PACKAGE, "hector_costmap", "CostMapCalculation"))
